{
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "MySQL": {
    "ConnectionString": "server=110.64.88.125;port=9939;user=root;password=ibmbanking123.;database=otokatari"
  },
  "Mongo": {
    "ConnectionString": "mongodb://111.230.238.192:27018",
    "Database": "otokatari"
  },
  "RsaKeys": {
    "PrivateKey": "./RSAKeys/otokatari-private.txt",
    "PublicKey": "./RSAKeys/otokatari-public.txt"
  },
  "JwtSignatureInfo": {
    "Issuer": "OTOKARARI-ISSUER",
    "Audience": "OTOKARARI-AUDIENCE",
    "SecurityKey": "OTOKARARI-BACKEND",
    "ExpireSpan": 1800
  },
  "StaticFilesStorePath": {
    "root": "/home/ubuntu/otokatari/statics",
    "avatar": "avatar",
    "sharing": "sharing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
