{
  "Redis": {
    "ConnectionString": "110.64.88.125:6380"
  },
  "MySQL": {
    "ConnectionString": "server=110.64.88.125;port=9939;user=root;password=ibmbanking123.;database=otokatari"
  },
  "Mongo": {
    "ConnectionString": "mongodb://110.64.88.125:27018",
    "Database": "otokatari"
  },
  "RsaKeys": {
    "PrivateKey": "./RSAKeys/otokatari-private.txt",
    "PublicKey": "./RSAKeys/otokatari-public.txt"
  },
  "JwtSignatureInfo": {
    "Issuer": "OTOKARARI-ISSUER",
    "Audience": "OTOKARARI-AUDIENCE",
    "SecurityKey": "OTOKARARI-BACKEND",
    "ExpireSpan": 1800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
